# DistologyAutomation

./: .project  pom.xml  testng.xml
src/main/java/pageObjectModel/: CustomerPage.java  Customercreate.java  License.java  Login.java  MasterModuleComm.java  Platform.java  VendorPage.java
src/test/java/Distology/: AddLicense.java  AddPlatform.java  Base.java  CustomerCreate.java  Customerdata.java  Duration.java  Just.java  Listeners.java  LoginTest.java  VendorNavigate.java  customerNavigate.java
src/test/java/resources/: Common.java  DataDriven.properties  MyRandomStringGen.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Distology/: AMit.html  AMit.xml  Amit1.html  Amit1.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Package Level.html  Package Level.xml  Test.html  Test.xml  test1.html  test1.xml  testng-failed.xml
test-output/junitreports/: TEST-Distology.AddLicense.xml  TEST-Distology.AddPlatform.xml  TEST-Distology.Base.xml  TEST-Distology.Customer.xml  TEST-Distology.Customerdata.xml  TEST-Distology.Just.xml  TEST-Distology.LoginTest.xml  TEST-Distology.VendorNavigate.xml  TEST-Distology.customerNavigate.xml  TEST-TestNG.Base.xml  TEST-TestNG.NewClass.xml  TEST-TestNG.NewClass1.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Distology/: AMit.properties  classes.html  groups.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
